@import './lib/style/theme.less';

@color-text-base: #333333;
@color-text-placeholder: #cccccc;
@color-text-disabled: rgba(0, 0, 0, 0.08);
@color-text-caption: #a1afb4;
@color-text-paragraph: #5d5d5d;
@color-link: #0c77d3;
@color-shadow: #000000;

// 背景色
// @fill-body: #f1f6f8;
@fill-tap: #ddd;
@fill-disabled: #ddd;
@fill-mask: rgba(0, 0, 0, 0.65);
@fill-overlay-inverse: rgba(0, 0, 0, 0.7);

// 全局/品牌色
@brand-primary: #f35833;
@brand-primary-tap: #e05947;
@brand-success: #52cd4c;
@brand-error: #f35833;
@brand-important: #ff3b30;

